{
  "name": "viewpulse",
  "version": "1.0.0",
  "description": "Viewpulse — YouTube watch history analyzer + referral marketplace for therapists and coaches",
  "skills": [],
  "agents": [],
  "mcpServers": [],
  "publicUrl": "https://youtube-analytic.rachkovan.com"
}
